# Paaniweb

./: Paani_Postman_Collection.json  README.md  pom.xml
src/main/java/com/paani/Paani/: PaaniApplication.java
src/main/java/com/paani/Paani/config/: SecurityConfig.java
src/main/java/com/paani/Paani/controller/: AuthController.java  CustomerController.java  DistributorController.java  OrderController.java  PaymentController.java  SubscriptionController.java  UserController.java
src/main/java/com/paani/Paani/dto/: AuthRequest.java  AuthResponse.java  CustomerRegisterDTO.java  CustomerRequest.java  CustomerResponseDTO.java  DistributorRegisterDTO.java  DistributorRequest.java  DistributorResponseDTO.java  OrderRequest.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java  RegisterRequest.java  SubscriptionDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/paani/Paani/entity/: AuditLog.java  Customer.java  Distributor.java  Feedback.java  Notification.java  Order.java  Payment.java  Subscription.java  User.java
src/main/java/com/paani/Paani/entity/enums/: ApprovalStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  Status.java  SubscriptionStatus.java
src/main/java/com/paani/Paani/model/: ApprovalStatus.java  Customer.java  Distributor.java  OrderEntity.java  Payment.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/paani/Paani/repository/: AuditLogRepository.java  CustomerRepository.java  DistributorRepository.java  FeedbackRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/paani/Paani/security/: AdminInitializer.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/paani/Paani/service/: AuthService.java  CustomerService.java  DistributorService.java  MockPaymentGateway.java  OrderService.java  PaymentGateway.java  PaymentService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/paani/Paani/: PaaniApplicationTests.java
